spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exam_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=host123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## H2 settings if needed ##
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db-test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
