spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/last_exam
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=host123
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
